[Unit]
Description=Start a new network namespace.
BindsTo=netns-helper-postup@%i.service
Before=netns-helper-postup@%i.service
PartOf=netns-helper@%i.target
ConditionPathExists=!/var/run/netns/%i

Requires=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=true
Environment=PREFIX=/

ExecStart=env ${PREFIX}/lib/netns-helper/netns-helperctl %i netns create
ExecStop=env ${PREFIX}/lib/netns-helper/netns-helperctl %i netns delete

PrivateNetwork=true

[Install]
RequiredBy=netns-helper@%i.target
