[Unit]
Description=Run dhclient in a network namespace.
After=netns-helper@%i.service netns-helper-macvlan@%i.service
BindsTo=netns-helper@%i.service
JoinsNamespaceOf=netns-helper@%i.service

[Service]
Type=simple
RuntimeDirectory=netns-helper-%i
ConfigurationDirectory=netns-helper
PIDFile=%t/netns-helper-%i/dhclient.pid

Environment=DHCLIENT_SCRIPT_WRAPPER=/usr/bin/netns-dhclient-script-wrapper

ExecStart=dhclient -4 -d -sf "${DHCLIENT_SCRIPT_WRAPPER}" -pf %t/netns-helper-%i/dhclient.pid -lf %t/netns-helper-%i/dhclient.lease -cf /etc/netns-helper-ns/%i-dhclient.conf

PrivateNetwork=true
ProtectSystem=true
ProtectHome=true

[Install]
WantedBy=multi-user.target
