[Unit]
Description=Run dhclient in ipv6 mode in a network namespace.
After=netns-helper@%i.service netns-helper-macvlan@%i.service
BindsTo=netns-helper@%i.service

[Service]
Type=simple
RuntimeDirectory=netns-helper-%i
ConfigurationDirectory=netns-helper
PIDFile=%t/netns-helper-%i/dhclient6.pid
NetworkNamespacePath=%t/netns/%i
ExecStart=dhclient -6 -d -pf %t/netns-helper-%i/dhclient6.pid -lf %t/netns-helper-%i/dhclient6.lease -cf /etc/netns-helper-ns/%i-dhclient6.conf -df %t/netns-helper-%i/dhclient6-duid.lease

[Install]
WantedBy=multi-user.target
